\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Career Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Website Development in Flask}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-Yantra 2018-2019}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fully Functional E-commerce website}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}College Fest Website}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training \& Internships}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Developer at Shrestha IT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internee at Shivani Enterprises}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Skills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming Languages known:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markup Languages known:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Soft Skills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Curricular Activities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Co-Curricular Activities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hobbies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Personal Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Declaration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Date}{4}\protected@file@percent }
